﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonsterFarm", "src\MonsterFarm\MonsterFarm.csproj", "{5F9F80C0-58E3-47AE-9A5B-A0C0371D19EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonsterFarm.Test", "src\MonsterFarm.Test\MonsterFarm.Test.csproj", "{238D1017-3216-44FE-9450-3DA6A3AF5D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F9F80C0-58E3-47AE-9A5B-A0C0371D19EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F9F80C0-58E3-47AE-9A5B-A0C0371D19EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F9F80C0-58E3-47AE-9A5B-A0C0371D19EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F9F80C0-58E3-47AE-9A5B-A0C0371D19EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{238D1017-3216-44FE-9450-3DA6A3AF5D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{238D1017-3216-44FE-9450-3DA6A3AF5D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{238D1017-3216-44FE-9450-3DA6A3AF5D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{238D1017-3216-44FE-9450-3DA6A3AF5D4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
